<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Out 2010s</title>
</head>
<body>
    <section>
        <div class="fixed-container">
            <div class="menu">
                <a href="../index.html">
                    <p class="menu-tags">
                        <svg class="tags" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gray" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
                        </svg> <span class="first">Home</span>
                    </p>
                </a>
                <a href="#">
                    <p class="menu-tags">
                        <svg class="tags" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gray" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg> <span class="second">Search</span>
                    </p>
                </a>
            </div>
            <div class="library">
                <div class="fit">
                    <div class="library-heading-flex">
                        <a class="lib-anch" href="#">
                            <div class="lib-flex">
                                <svg class="lib-icon" width="24" height="24" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                    <path d="M3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zM15.5 2.134A1 1 0 0 0 14 3v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.464a1 1 0 0 0-.5-.866l-6-3.464zM9 2a1 1 0 0 0-1 1v18a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z"/>
                                  </svg> <span class="lib">Your Library</span>
                            </div>
                        </a>
                        <div class="crt-playlist">
                            <button class="playlist">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" role="img" height="16" width="16" aria-hidden="true" viewBox="0 0 16 16" data-encore-id="icon" class="Svg-sc-ytk21e-0 haNxPq">
                                    <path d="M15.25 8a.75.75 0 0 1-.75.75H8.75v5.75a.75.75 0 0 1-1.5 0V8.75H1.5a.75.75 0 0 1 0-1.5h5.75V1.5a.75.75 0 0 1 1.5 0v5.75h5.75a.75.75 0 0 1 .75.75z" fill="gray">
                                    </path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="opt">
                    <div class="opt1">
                        <h3>
                            Create your first playlist
                        </h3>
                        <p>
                            It's easy, we'll help you
                        </p>
                        <button class="">
                            Create Playlist
                        </button>
                    </div>
                    <div class="opt2">
                        <h3>
                            Let's find some podcasts to follow
                        </h3>
                        <p>
                            We'll keep you updated on new episodes
                        </p>
                        <a href="#">
                            <button class="">
                                Browse podcasts
                            </button>
                        </a>
                    </div>
                </div>
                <a href="#" class="cookies">Cookies</a>
                <br>
                <div class="lang">
                    <a href="#" class="lang-flex"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-globe" viewBox="0 0 16 16">
                        <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
                    </svg> <span>English</span> </a>
                </div>
            </div>
        </div>
       
        <div class="main">
             <div class="fit">                               <!-- this is to fit the navbar into the main div -->
                <div class="navbar-flex">
                    <div class="nav">
                        <svg class="nav-btn" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                        </svg>
                        <svg class="nav-btn" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </div>
                    <div class="small">
                        <a href="../index.html">
                            <img class="logo" src="../images/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="deets">
                        <a href="../signup.html">
                            <div class="sign">
                                Sign up
                            </div>
                        </a>
                        <a href="../login.html">
                            <div class="login">
                                Log in
                            </div>
                        </a>
                    </div>
                    <div class="small-unset">
                        <div class="small-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                            <div class="app-link">
                                <a href="#">
                                    OPEN APP
                                </a>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-list" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-p">
                <div class="heading-p">
                    <div class="heading-p-flex">
                        <div class="playlist-img">
                            <img class="playlist-img-img" src="../images/Spotify Playlist/all out 2010.avif" alt="Rap Caviar">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-spotify" viewBox="0 0 16 16">
                                    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
                                </svg>
                            </div>
                            <p class="tag">
                                All Out 2010s
                            </p>
                        </div>
                        <div class="heading-p-content">
                            <p class="first">
                                Playlist
                            </p>
                            <h1 class="second">
                                All Out 2010s
                            </h1>
                            <p class="third">
                                The biggest songs of the 2010s.
                            </p>
                            <p class="fourth">
                                <img src="../images/logo.png" alt="logo"> <a class="company" href="#">Spotify</a> <span> . 7,969,263 likes . 150 songs,</span> <span class="alb-time">about 9 hours</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="symbols-p-flex">
                    <svg class="play-btn-p" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-play-fill" viewBox="0 0 16 16">
                        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                    </svg>
                    <svg class="heart-icon-p" width="32" height="32" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                        <path d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z"/>
                    </svg>
                    <svg class="options-icon-p" width="32" height="32" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                        <path d="M4.5 13.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm15 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-7.5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                    </svg>                                            
                </div>
                <table class="song-list">
                    <thead>
                        <tr class="black-bg">
                            <th class="serial">#</th>
                            <th class="title">Title</th>
                            <th class="album">Album</th>
                            <th class="date">Date added</th>
                            <th>
                                <svg width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 16 16">
                                    <path d="M8 1.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
                                    <path d="M8 3.25a.75.75 0 0 1 .75.75v3.25H11a.75.75 0 0 1 0 1.5H7.25V4A.75.75 0 0 1 8 3.25z"/>
                                </svg>
                            </th>
                        </tr>
                        
                        <tbody>
                            <tr class="song-list-list">
                                <td>
                                    <span  class="number">1</span>
                                    <svg class="play-btn-song-list" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-play-fill" viewBox="0 0 16 16">
                                        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                    </svg>
                                </td>
                                <td class="td-flex">
                                    <img class="td-song-img" src="../images/Spotify Playlist/Allout songs/song1.jpeg" alt="song1">
                                    <div>
                                        <p>
                                            <a class="album-name" href="#">
                                                See You Again (feat. Kali Uchis)
                                            </a>
                                        </p>
                                        <p>
                                            <a class="artist-name" href="#">
                                                Tyler, The Creator, Kali Uchis
                                            </a>
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <a class="album-name-name" href="#">
                                        Flower Boy
                                    </a>
                                </td>
                                <td class="time">2 days  ago</td>
                                <td class="song-time-flex">
                                    <svg class="svg-unset" width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                        <path d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z"/>
                                    </svg>
                                    3:00
                                    <svg class="svg-unset" width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                        <path d="M4.5 13.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm15 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-7.5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                                    </svg> 
                                </td>
                            </tr>
                            <tr class="song-list-list">
                                <td>
                                    <span  class="number">2</span>
                                    <svg class="play-btn-song-list" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-play-fill" viewBox="0 0 16 16">
                                        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                    </svg>
                                </td>
                                <td class="td-flex">
                                    <img class="td-song-img" src="../images/Spotify Playlist/Allout songs/song2.jpeg" alt="song2">
                                    <div>
                                        <p>
                                            <a class="album-name" href="#">
                                                Starboy
                                            </a>
                                        </p>
                                        <p>
                                            <a class="artist-name" href="#">
                                                The Weekend, Daft Punk
                                            </a>
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <a class="album-name-name" href="#">
                                        Starboy
                                    </a>
                                </td>
                                <td class="time">3 days  ago</td>
                                <td class="song-time-flex">
                                    <svg class="svg-unset" width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                        <path d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z"/>
                                    </svg>
                                    3:50
                                    <svg class="svg-unset" width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                        <path d="M4.5 13.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm15 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-7.5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                                    </svg> 
                                </td>
                            </tr>
                            <tr class="song-list-list">
                                <td>
                                    <span  class="number">3</span>
                                    <svg class="play-btn-song-list" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-play-fill" viewBox="0 0 16 16">
                                        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                    </svg>
                                </td>
                                <td class="td-flex">
                                    <img class="td-song-img" src="../images/Spotify Playlist/Allout songs/song3.jpeg" alt="song3">
                                    <div>
                                        <p>
                                            <a class="album-name" href="#">
                                                Another Love
                                            </a>
                                        </p>
                                        <p>
                                            <a class="artist-name" href="#">
                                                Tom Odell
                                            </a>
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <a class="album-name-name" href="#">
                                        Long Way Down (Deluxe)
                                    </a>
                                </td>
                                <td class="time">4 days  ago</td>
                                <td class="song-time-flex">
                                    <svg class="svg-unset" width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                        <path d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z"/>
                                    </svg>
                                    4:04
                                    <svg class="svg-unset" width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                        <path d="M4.5 13.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm15 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-7.5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                                    </svg> 
                                </td>
                            </tr>
                            <tr class="song-list-list">
                                <td>
                                    <span  class="number">4</span>
                                    <svg class="play-btn-song-list" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-play-fill" viewBox="0 0 16 16">
                                        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                    </svg>
                                </td>
                                <td class="td-flex">
                                    <img class="td-song-img" src="../images/Spotify Playlist/Allout songs/song4.jpeg" alt="song4">
                                    <div>
                                        <p>
                                            <a class="album-name" href="#">
                                                Sweater Weather
                                            </a>
                                        </p>
                                        <p>
                                            <a class="artist-name" href="#">
                                                The Neighbourhood
                                            </a>
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <a class="album-name-name" href="#">
                                        I Love You 
                                    </a>
                                </td>
                                <td class="time">5 days  ago</td>
                                <td class="song-time-flex">
                                    <svg class="svg-unset" width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                        <path d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z"/>
                                    </svg>
                                    4:00
                                    <svg class="svg-unset" width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                        <path d="M4.5 13.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm15 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-7.5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                                    </svg> 
                                </td>
                            </tr>
                            <tr class="song-list-list">
                                <td>
                                    <span  class="number">5</span>
                                    <svg class="play-btn-song-list" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-play-fill" viewBox="0 0 16 16">
                                        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                    </svg>
                                </td>
                                <td class="td-flex">
                                    <img class="td-song-img" src="../images/Spotify Playlist/Allout songs/song5.jpeg" alt="song5">
                                    <div>
                                        <p>
                                            <a class="album-name" href="#">
                                                Lover
                                            </a>
                                        </p>
                                        <p>
                                            <a class="artist-name" href="#">
                                                Taylor Swift
                                            </a>
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <a class="album-name-name" href="#">
                                        Lover
                                    </a>
                                </td>
                                <td class="time">6 days  ago</td>
                                <td class="song-time-flex">
                                    <svg class="svg-unset" width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                        <path d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z"/>
                                    </svg>
                                    3:41
                                    <svg class="svg-unset" width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                        <path d="M4.5 13.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm15 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-7.5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                                    </svg> 
                                </td>
                            </tr>
                            <tr class="song-list-list">
                                <td>
                                    <span  class="number">6</span>
                                    <svg class="play-btn-song-list" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-play-fill" viewBox="0 0 16 16">
                                        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                    </svg>
                                </td>
                                <td class="td-flex">
                                    <img class="td-song-img" src="../images/Spotify Playlist/Allout songs/song6.jpeg" alt="song6">
                                    <div>
                                        <p>
                                            <a class="album-name" href="#">
                                                Someone You Loved
                                            </a>
                                        </p>
                                        <p>
                                            <a class="artist-name" href="#">
                                                Lewis Capaldi
                                            </a>
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <a class="album-name-name" href="#">
                                        Divinely Unspired To A Hellish Extent
                                    </a>
                                </td>
                                <td class="time">7 days  ago</td>
                                <td class="song-time-flex">
                                    <svg class="svg-unset" width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                        <path d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z"/>
                                    </svg>
                                    3:02
                                    <svg class="svg-unset" width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                        <path d="M4.5 13.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm15 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-7.5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                                    </svg> 
                                </td>
                            </tr>
                            <tr class="song-list-list">
                                <td>
                                    <span  class="number">7</span>
                                    <svg class="play-btn-song-list" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-play-fill" viewBox="0 0 16 16">
                                        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                    </svg>
                                </td>
                                <td class="td-flex">
                                    <img class="td-song-img" src="../images/Spotify Playlist/Allout songs/song7.jpeg" alt="song7">
                                    <div>
                                        <p>
                                            <a class="album-name" href="#">
                                                Watermelon Sugar
                                            </a>
                                        </p>
                                        <p>
                                            <a class="artist-name" href="#">
                                                Harry Styles
                                            </a>
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <a class="album-name-name" href="#">
                                        Fine Line
                                    </a>
                                </td>
                                <td class="time">8 days  ago</td>
                                <td class="song-time-flex">
                                    <svg class="svg-unset" width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                        <path d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z"/>
                                    </svg>
                                    2:54
                                    <svg class="svg-unset" width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                        <path d="M4.5 13.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm15 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-7.5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                                    </svg> 
                                </td>
                            </tr>
                            <tr class="song-list-list">
                                <td>
                                    <span  class="number">8</span>
                                    <svg class="play-btn-song-list" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-play-fill" viewBox="0 0 16 16">
                                        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                    </svg>
                                </td>
                                <td class="td-flex">
                                    <img class="td-song-img" src="../images/Spotify Playlist/Allout songs/song8.jpeg" alt="song8">
                                    <div>
                                        <p>
                                            <a class="album-name" href="#">
                                                No Role Modelz 
                                            </a>
                                        </p>
                                        <p>
                                            <a class="artist-name" href="#">
                                                J. Cole
                                            </a>
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <a class="album-name-name" href="#">
                                        2014 Forest Hills Drive 
                                    </a>
                                </td>
                                <td class="time">12 days  ago</td>
                                <td class="song-time-flex">
                                    <svg class="svg-unset" width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                        <path d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z"/>
                                    </svg>
                                    4:52
                                    <svg class="svg-unset" width="16" height="16" aria-hidden="true" class="Svg-sc-ytk21e-0 haNxPq" data-encore-id="icon" role="img" viewBox="0 0 24 24">
                                        <path d="M4.5 13.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm15 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-7.5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                                    </svg> 
                                </td>
                            </tr>
                        </tbody>
                    </thead>
                </table>
            </div>
        </div>
    </section>
    <div class="bottom-section">
        <div class="content-flex">
            <div class="cont">
                <p class="buy1">
                    Preview of Spotify
                </p>
                <p class="buy2">
                    Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.
                </p>
            </div>
            <div class="signup">
                <a href="../signup.html">
                    Sign up for free
                </a>
            </div>    
        </div>
    </div>
</body>
</html>